{
  "name": "react-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://athulmurali.com",
  "dependencies": {
    "@types/react-dom": "^16.0.6",
    "bootstrap": "^4.1.1",
    "font-awesome": "^4.7.0",
    "fullpage-react": "^3.0.33",
    "gh-pages": "^1.2.0",
    "npm": "^6.14.6",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.1",
    "react-svg": "^4.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
